<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-QR-qEs">
                                <rect key="frame" x="20" y="369.66666666666669" width="78.666666666666671" height="78.333333333333314"/>
                                <color key="backgroundColor" red="0.75091153053108806" green="0.76936636571204509" blue="0.82473087125491595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bHI-QR-qEs" secondAttribute="height" multiplier="1:1" id="tbR-GR-Hjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wb7-1Q-6vg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AM-F4-pop">
                                <rect key="frame" x="118.66666666666669" y="369.66666666666669" width="78.333333333333314" height="78.333333333333314"/>
                                <color key="backgroundColor" red="0.75091153053108806" green="0.76936636571204509" blue="0.82473087125491595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6AM-F4-pop" secondAttribute="height" multiplier="1:1" id="VWB-mP-fb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouN-24-kPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfX-1T-cvd">
                                <rect key="frame" x="216.99999999999997" y="369.66666666666669" width="78.666666666666657" height="78.333333333333314"/>
                                <color key="backgroundColor" red="0.75091153053108806" green="0.76936636571204509" blue="0.82473087125491595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GfX-1T-cvd" secondAttribute="height" multiplier="1:1" id="H4F-8A-3KF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zd0-mE-0Nn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNI-Qz-y8I">
                                <rect key="frame" x="315.66666666666669" y="369.66666666666669" width="78.333333333333314" height="78.333333333333314"/>
                                <color key="backgroundColor" red="1" green="0.66483481078881246" blue="0.14769744207036661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MNI-Qz-y8I" secondAttribute="height" multiplier="1:1" id="eOD-pc-oRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOm-bQ-JB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XK-BU-UgU">
                                <rect key="frame" x="20" y="468" width="78.666666666666671" height="78.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2XK-BU-UgU" secondAttribute="height" multiplier="1:1" id="wwt-ED-y8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceZ-dX-ias"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-Z2-ohn">
                                <rect key="frame" x="118.66666666666669" y="468" width="78.333333333333314" height="78.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bff-Z2-ohn" secondAttribute="height" multiplier="1:1" id="Xiy-rp-OQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfJ-6Y-dZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afd-Fk-Ycu">
                                <rect key="frame" x="216.99999999999997" y="468" width="78.666666666666657" height="78.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="afd-Fk-Ycu" secondAttribute="height" multiplier="1:1" id="OMn-E4-S5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtC-ro-Zkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcW-uN-lbv">
                                <rect key="frame" x="315.66666666666669" y="468" width="78.333333333333314" height="78.666666666666629"/>
                                <color key="backgroundColor" red="1" green="0.66483481078881246" blue="0.14769744207036661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IcW-uN-lbv" secondAttribute="height" multiplier="1:1" id="vqB-UT-gAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxg-Og-Iny"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyD-8v-Uf1">
                                <rect key="frame" x="20" y="566.66666666666663" width="78.666666666666671" height="78.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RyD-8v-Uf1" secondAttribute="height" multiplier="1:1" id="naa-5J-pz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNd-b0-cq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4n-dt-yHv">
                                <rect key="frame" x="118.66666666666669" y="566.66666666666663" width="78.333333333333314" height="78.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i4n-dt-yHv" secondAttribute="height" multiplier="1:1" id="h94-3b-bxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bu9-9z-Khv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFD-Nq-lS0">
                                <rect key="frame" x="216.99999999999997" y="566.66666666666663" width="78.666666666666657" height="78.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QFD-Nq-lS0" secondAttribute="height" multiplier="1:1" id="Cm3-Fi-4wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88d-DB-PLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kov-Wz-j3B">
                                <rect key="frame" x="315.66666666666669" y="566.66666666666663" width="78.333333333333314" height="78.333333333333371"/>
                                <color key="backgroundColor" red="1" green="0.66483481078881246" blue="0.14769744207036661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kov-Wz-j3B" secondAttribute="height" multiplier="1:1" id="IQL-zF-dv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8s-CO-eB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-ao-qdh">
                                <rect key="frame" x="20" y="665" width="78.666666666666671" height="78.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qPj-ao-qdh" secondAttribute="height" multiplier="1:1" id="46a-OL-dag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYi-n2-m8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95f-XR-K4K">
                                <rect key="frame" x="118.66666666666669" y="665" width="78.333333333333314" height="78.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="95f-XR-K4K" secondAttribute="height" multiplier="1:1" id="0OH-L2-7ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTn-GT-DgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ry-39-vhc">
                                <rect key="frame" x="216.99999999999997" y="665" width="78.666666666666657" height="78.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Ry-39-vhc" secondAttribute="height" multiplier="1:1" id="htI-lH-ffs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19l-M7-4bz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aib-ap-1gH">
                                <rect key="frame" x="315.66666666666669" y="665" width="78.333333333333314" height="78.666666666666629"/>
                                <color key="backgroundColor" red="1" green="0.66483481079999995" blue="0.14769744209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aib-ap-1gH" secondAttribute="height" multiplier="1:1" id="O7J-yr-AJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1m-Xh-Av2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSa-o9-DPR">
                                <rect key="frame" x="20" y="763.66666666666663" width="177" height="78.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdf-Ik-Bfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRN-Ld-zQR">
                                <rect key="frame" x="216.99999999999997" y="763.66666666666663" width="78.666666666666657" height="78.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WRN-Ld-zQR" secondAttribute="height" multiplier="1:1" id="rHd-uE-tNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bb-c9-sl7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icH-Sh-Vso">
                                <rect key="frame" x="20" y="74" width="374" height="275.66666666666669"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-Qz-7la">
                                <rect key="frame" x="315.66666666666669" y="763.66666666666663" width="78.333333333333314" height="78.333333333333371"/>
                                <color key="backgroundColor" red="1" green="0.66483481079999995" blue="0.14769744209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jhg-Qz-7la" secondAttribute="height" multiplier="1:1" id="E9q-wZ-a7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ke8-hF-CGN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ry-39-vhc" firstAttribute="top" secondItem="QFD-Nq-lS0" secondAttribute="bottom" constant="20" id="0RT-VU-gIm"/>
                            <constraint firstItem="QFD-Nq-lS0" firstAttribute="width" secondItem="2XK-BU-UgU" secondAttribute="width" id="0nD-1V-icT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jhg-Qz-7la" secondAttribute="bottom" constant="20" id="16l-QA-FDI"/>
                            <constraint firstItem="i4n-dt-yHv" firstAttribute="width" secondItem="2XK-BU-UgU" secondAttribute="width" id="2tq-qp-Y3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhg-Qz-7la" secondAttribute="trailing" constant="20" id="38g-gU-tb7"/>
                            <constraint firstItem="i4n-dt-yHv" firstAttribute="leading" secondItem="RyD-8v-Uf1" secondAttribute="trailing" constant="20" id="4sW-vd-fYT"/>
                            <constraint firstItem="QFD-Nq-lS0" firstAttribute="leading" secondItem="i4n-dt-yHv" secondAttribute="trailing" constant="20" id="7Du-xH-chu"/>
                            <constraint firstItem="qPj-ao-qdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7af-Bh-gLq"/>
                            <constraint firstItem="SSa-o9-DPR" firstAttribute="top" secondItem="qPj-ao-qdh" secondAttribute="bottom" constant="20" id="8Fu-Fr-RHT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kov-Wz-j3B" secondAttribute="trailing" constant="20" id="9AF-QU-d2Y"/>
                            <constraint firstItem="IcW-uN-lbv" firstAttribute="top" secondItem="GfX-1T-cvd" secondAttribute="bottom" constant="20" id="9a6-Ym-gnN"/>
                            <constraint firstItem="WRN-Ld-zQR" firstAttribute="width" secondItem="bHI-QR-qEs" secondAttribute="width" id="AIy-fS-1eG"/>
                            <constraint firstItem="2XK-BU-UgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ASE-se-kgJ"/>
                            <constraint firstItem="kov-Wz-j3B" firstAttribute="leading" secondItem="QFD-Nq-lS0" secondAttribute="trailing" constant="20" id="AkD-sp-eoG"/>
                            <constraint firstItem="GfX-1T-cvd" firstAttribute="width" secondItem="bHI-QR-qEs" secondAttribute="width" id="Bo6-zl-VgA"/>
                            <constraint firstItem="afd-Fk-Ycu" firstAttribute="top" secondItem="GfX-1T-cvd" secondAttribute="bottom" constant="20" id="C58-cm-PZN"/>
                            <constraint firstItem="Bff-Z2-ohn" firstAttribute="top" secondItem="6AM-F4-pop" secondAttribute="bottom" constant="20" id="DEA-BD-mVY"/>
                            <constraint firstItem="bHI-QR-qEs" firstAttribute="top" secondItem="icH-Sh-Vso" secondAttribute="bottom" constant="20" id="DNf-1C-mml"/>
                            <constraint firstItem="SSa-o9-DPR" firstAttribute="height" secondItem="bHI-QR-qEs" secondAttribute="height" id="Eim-xt-Cvc"/>
                            <constraint firstItem="Bff-Z2-ohn" firstAttribute="width" secondItem="bHI-QR-qEs" secondAttribute="width" id="Ern-R4-wEU"/>
                            <constraint firstItem="aib-ap-1gH" firstAttribute="leading" secondItem="7Ry-39-vhc" secondAttribute="trailing" constant="20" id="Fa1-10-CGc"/>
                            <constraint firstItem="MNI-Qz-y8I" firstAttribute="width" secondItem="bHI-QR-qEs" secondAttribute="width" id="HCD-Zi-Jmn"/>
                            <constraint firstItem="GfX-1T-cvd" firstAttribute="leading" secondItem="6AM-F4-pop" secondAttribute="trailing" constant="20" id="HI8-0g-tAs"/>
                            <constraint firstItem="2XK-BU-UgU" firstAttribute="top" secondItem="bHI-QR-qEs" secondAttribute="bottom" constant="20" id="L4W-jR-RA2"/>
                            <constraint firstItem="qPj-ao-qdh" firstAttribute="width" secondItem="bHI-QR-qEs" secondAttribute="width" id="ND7-gb-g52"/>
                            <constraint firstItem="icH-Sh-Vso" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="NOi-Bl-f3r"/>
                            <constraint firstItem="aib-ap-1gH" firstAttribute="top" secondItem="QFD-Nq-lS0" secondAttribute="bottom" constant="20" id="OEZ-Nv-7lH"/>
                            <constraint firstItem="SSa-o9-DPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ogl-XW-ZAy"/>
                            <constraint firstItem="7Ry-39-vhc" firstAttribute="width" secondItem="bHI-QR-qEs" secondAttribute="width" id="Pas-fg-OoP"/>
                            <constraint firstItem="kov-Wz-j3B" firstAttribute="width" secondItem="2XK-BU-UgU" secondAttribute="width" id="RLh-Q5-mUF"/>
                            <constraint firstItem="95f-XR-K4K" firstAttribute="top" secondItem="i4n-dt-yHv" secondAttribute="bottom" constant="20" id="TGf-dJ-4lT"/>
                            <constraint firstItem="qPj-ao-qdh" firstAttribute="top" secondItem="RyD-8v-Uf1" secondAttribute="bottom" constant="20" id="UIc-yi-W60"/>
                            <constraint firstItem="jhg-Qz-7la" firstAttribute="leading" secondItem="WRN-Ld-zQR" secondAttribute="trailing" constant="20" id="V99-Y3-xJW"/>
                            <constraint firstItem="IcW-uN-lbv" firstAttribute="width" secondItem="bHI-QR-qEs" secondAttribute="width" id="X0r-3g-trP"/>
                            <constraint firstItem="icH-Sh-Vso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xfp-AW-D34"/>
                            <constraint firstItem="WRN-Ld-zQR" firstAttribute="leading" secondItem="SSa-o9-DPR" secondAttribute="trailing" constant="20" id="YTw-rc-L6h"/>
                            <constraint firstItem="WRN-Ld-zQR" firstAttribute="top" secondItem="95f-XR-K4K" secondAttribute="bottom" constant="20" id="ZCd-31-3Y6"/>
                            <constraint firstItem="bHI-QR-qEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZMe-Fi-8W0"/>
                            <constraint firstItem="aib-ap-1gH" firstAttribute="width" secondItem="bHI-QR-qEs" secondAttribute="width" id="afL-Pa-QdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icH-Sh-Vso" secondAttribute="trailing" constant="20" id="bNA-Rn-hw5"/>
                            <constraint firstItem="6AM-F4-pop" firstAttribute="width" secondItem="bHI-QR-qEs" secondAttribute="width" id="bkH-pJ-52q"/>
                            <constraint firstItem="afd-Fk-Ycu" firstAttribute="leading" secondItem="Bff-Z2-ohn" secondAttribute="trailing" constant="20" id="c9A-a8-ZxE"/>
                            <constraint firstItem="MNI-Qz-y8I" firstAttribute="top" secondItem="icH-Sh-Vso" secondAttribute="bottom" constant="20" id="dNk-2y-b7V"/>
                            <constraint firstItem="2XK-BU-UgU" firstAttribute="width" secondItem="bHI-QR-qEs" secondAttribute="width" id="eBw-Mn-jSA"/>
                            <constraint firstItem="afd-Fk-Ycu" firstAttribute="width" secondItem="bHI-QR-qEs" secondAttribute="width" id="faW-6c-Jyw"/>
                            <constraint firstItem="SSa-o9-DPR" firstAttribute="top" secondItem="95f-XR-K4K" secondAttribute="bottom" constant="20" id="frX-zk-kbm"/>
                            <constraint firstItem="7Ry-39-vhc" firstAttribute="leading" secondItem="95f-XR-K4K" secondAttribute="trailing" constant="20" id="gHz-fJ-Kz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNI-Qz-y8I" secondAttribute="trailing" constant="20" id="gUI-lG-0zx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WRN-Ld-zQR" secondAttribute="bottom" constant="20" id="gtj-3Y-Yph"/>
                            <constraint firstItem="Bff-Z2-ohn" firstAttribute="leading" secondItem="2XK-BU-UgU" secondAttribute="trailing" constant="20" id="hvl-XY-BzH"/>
                            <constraint firstItem="IcW-uN-lbv" firstAttribute="leading" secondItem="afd-Fk-Ycu" secondAttribute="trailing" constant="20" id="iwL-Dh-qbu"/>
                            <constraint firstItem="RyD-8v-Uf1" firstAttribute="width" secondItem="2XK-BU-UgU" secondAttribute="width" id="k4b-qb-21g"/>
                            <constraint firstItem="i4n-dt-yHv" firstAttribute="top" secondItem="Bff-Z2-ohn" secondAttribute="bottom" constant="20" id="nAZ-GN-2bb"/>
                            <constraint firstItem="RyD-8v-Uf1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o83-EX-xqG"/>
                            <constraint firstItem="QFD-Nq-lS0" firstAttribute="top" secondItem="afd-Fk-Ycu" secondAttribute="bottom" constant="20" id="oJk-a1-pRB"/>
                            <constraint firstItem="GfX-1T-cvd" firstAttribute="top" secondItem="icH-Sh-Vso" secondAttribute="bottom" constant="20" id="ofS-mx-eVX"/>
                            <constraint firstItem="95f-XR-K4K" firstAttribute="leading" secondItem="qPj-ao-qdh" secondAttribute="trailing" constant="20" id="p0M-DL-nm3"/>
                            <constraint firstItem="6AM-F4-pop" firstAttribute="leading" secondItem="bHI-QR-qEs" secondAttribute="trailing" constant="20" id="s7A-w8-DwD"/>
                            <constraint firstItem="6AM-F4-pop" firstAttribute="top" secondItem="icH-Sh-Vso" secondAttribute="bottom" constant="20" id="sXo-QS-zT8"/>
                            <constraint firstItem="jhg-Qz-7la" firstAttribute="width" secondItem="bHI-QR-qEs" secondAttribute="width" id="ta8-IX-dIM"/>
                            <constraint firstItem="MNI-Qz-y8I" firstAttribute="leading" secondItem="GfX-1T-cvd" secondAttribute="trailing" constant="20" id="uEc-bK-qeC"/>
                            <constraint firstItem="95f-XR-K4K" firstAttribute="width" secondItem="bHI-QR-qEs" secondAttribute="width" id="vkT-aw-QUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aib-ap-1gH" secondAttribute="trailing" constant="20" id="vx8-pu-Xu4"/>
                            <constraint firstItem="kov-Wz-j3B" firstAttribute="top" secondItem="afd-Fk-Ycu" secondAttribute="bottom" constant="20" id="wLb-nt-mqC"/>
                            <constraint firstItem="RyD-8v-Uf1" firstAttribute="top" secondItem="2XK-BU-UgU" secondAttribute="bottom" constant="20" id="xDv-uy-jC9"/>
                            <constraint firstItem="jhg-Qz-7la" firstAttribute="top" secondItem="7Ry-39-vhc" secondAttribute="bottom" constant="20" id="xHX-Ie-nht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SSa-o9-DPR" secondAttribute="bottom" constant="20" id="yM8-R3-yIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IcW-uN-lbv" secondAttribute="trailing" constant="20" id="z8x-jK-7rb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="icH-Sh-Vso" id="Ded-u2-arg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
